@import ./../../css-legacy/colorlist.scss

.guildsWr
  width: 35vh
  height: 100%
  > .guilds
    padding-right: 1vh
    &:global
      &:not(.overflow)
        justify-content: center
    > .login > .button-label
      border-color: $grey
      color: $white
      > .border
        border-color: $grey
    > .guild
      &:not(:last-child)
        margin-bottom: 1.5vh
      &:not(.bot)
        > .button-label, > .border
          border-color: $grey
      &.selected
        > .border, > .button-label
          border-color: $blue

.guildPreview
  align-items: center
  > img
    width: 3vh
    height: 3vh
    border-radius: 50%
    margin-right: 1vh
  > .icon
    width: 3vh
    height: 3vh
    border-radius: 50%
    justify-content: center
    align-items: center
    background: $grey
    color: $black
    font-family: 'Bold'
    margin-right: 1vh