video
  width: 100%
  opacity: 0.5
  transition: 0.2s opacity
  &.playing
    opacity: 1

.overlay
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  font-size: 2.4vh
  justify-content: center
  align-items: center
  pointer-events: none
  transition: 0.2s opacity
  &.playing
    opacity: 0