@import ../css-legacy/colorlist.scss

.botInvitedError
  width: 100%
  height: 100%
  align-items: center
  .inner
    width: 100%
    flex-direction: column
    align-items: center
    .error
      width: 100%
      height: 6vh
      justify-content: center
      align-items: center
      margin-bottom: 4vh
      font-size: 2vh
      background: rgba($black, 0.2)
    .invite
      width: 50vh