@import ./../css-legacy/colorlist.scss
@import src/mixins.sass

\:global
  .page#main
    width: 100%
    height: calc(100rh - 5vh)
    > main
      position: relative
      flex: 1
      flex-direction: column

.screenStart
  position: relative
  width: 100%
  height: 100%
  flex-direction: column
  align-items: center
  > .preview
    width: 75%
    height: 50vh
    max-height: calc(100% - 20vh)
    margin-top: 5vh
    justify-content: space-between
    align-items: center
    z-index: 1
    @include ap2
      width: calc(100% - 4vh)
    @include ap3
      width: 100%
      margin-top: 0
      flex-direction: column
    .site
      flex-direction: column
      align-items: flex-start
      @include ap3
        width: 100%
        margin-bottom: 3vh
        padding: 1vh 0
        align-items: center
        background: rgba($grey, 0.1)
      > .beta
        position: relative
        font-size: 2vh
        padding: 0.2vh 1vh
        margin-left: 0.5vh
        &::after
          content: ""
          position: absolute
          left: 0
          top: 0
          width: 0%
          height: 100%
          background: $red
          animation: beta-fill 1s
          animation-fill-mode: forwards
          transform: skewX(-15deg)
          z-index: -1
          @keyframes beta-fill
            0%
              width: 0%
            100%
              width: 100%
      > .sitename
        font-size: 6vh
        font-family: 'Kanit'
        letter-spacing: 0.075vh
  .preview-arrow_wr
    width: 100%
    justify-content: center
    .preview-arrow
      position: absolute
      width: 20vh
      height: 3vh
      bottom: 0.5vh
      align-items: center
      animation: preview-arrow-animation linear infinite 2s
      @keyframes preview-arrow-animation
        0%
          opacity: 50%
        50%
          opacity: 90%
        100%
          opacity: 50%
      > .p-arrow
        width: 50%
        height: 0.3vh
        background: $white
        border-radius: 0.1vh
        &__1
          transform: rotateZ(8deg) translateX(1%)
        &__2
          transform: rotateZ(-8deg) translateX(-1%)

.mainBg
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  justify-content: center
  opacity: 0.075
  z-index: -1
  .imageLeft
    flex: 1
    background-position-x: left !important
    filter: blur(1.5rh)
  .image
    width: 100%
    max-width: 2250px
    height: 100%
    filter: blur(0.5rh)
  .imageRight
    flex: 1
    background-position-x: right !important
    filter: blur(1.5rh)

.footer
  width: 100%
  height: 5vh
  justify-content: space-between
  align-items: center
  padding: 0 5vh
  background: rgba($grey, 0.2)
  backdrop-filter: blur(1rh)
  @include ap3
    height: auto
    flex-direction: column
    padding: 1vh 0
    .copyright
      margin-bottom: 0.5vh
    div
      width: 100%
      justify-content: center
      text-align: center