.demoji
  object-fit: contain
  width: 20px
  height: 20px
  max-height: 100%
  margin: 0 0.05em 0 0.1em
  vertical-align: bottom

.inline
  display: inline

.markdown
  width: 100%
  display: block
  user-select: text
  &.inline
    display: inline
    width: auto
    text
      display: inline
      width: auto
  text
    display: block
    width: 100%
    line-height: 1.375rem
    word-break: break-word
    white-space: break-spaces
  strong
    font-weight: 600
  pre
    display: block
    width: 100%
    margin: 0
    margin-top: 6px
    > code
      line-height: 1.125rem
      text-indent: 0
      white-space: pre-wrap
      background: #2e3136
      border: 1px solid #202225
  \:global
    .hljs
      display: block
      overflow-x: auto
      padding: .5em
      border-radius: 4px
      color: #839496
      text-size-adjust: none

      &-comment, .hljs-quote
        color: #4f545c

      &-addition, .hljs-keyword, .hljs-selector-tag
        color: #859900

      &-doctag, .hljs-literal, .hljs-meta .hljs-meta-string, .hljs-number, .hljs-regexp, .hljs-string
        color: #2aa198

      &-name, .hljs-section, .hljs-selector-class, .hljs-selector-id, .hljs-title
        color: #268bd2

      &-attr, .hljs-attribute, .hljs-class .hljs-title, .hljs-template-variable, .hljs-type, .hljs-variable
        color: #b58900

      &-bullet, .hljs-link, .hljs-meta, .hljs-meta .hljs-keyword, .hljs-selector-attr, .hljs-selector-pseudo, .hljs-subst, .hljs-symbol
        color: #cb4b16

      &-built_in, .hljs-deletion
        color: #dc322f

      &-formula
        background: #073642

      &-emphasis
        font-style: italic

      &-strong
        font-weight: 700