@import ../css-legacy/colorlist.scss
@import src/mixins.sass

.chart
  padding: 0 1vh
  .el
    flex: 1
    position: relative
    justify-content: center
    &:hover
      background: rgba($grey, 0.2)
    .inner
      width: calc(100% - 0.4vh)
      height: 100%
      flex-direction: column
      @include ap1
        width: calc(100% - 0.2vh)
      @include ap2
        width: 100%
      &.nodata
        &.normal .min
          background: $dgrey
        &.diff .center
          background: $dgrey
      &.normal
        .value
          width: 100%
          position: relative
          flex: 1
          align-items: flex-end
          .data
            width: 100%
            position: absolute
            opacity: 0.75
            background: $grey
        .min
          width: 100%
          height: 0.4vh
          margin-top: 0.2vh
          background: $grey
      &.diff
        align-items: center
        .add, .center, .sub
          width: 100%
          .data
            width: 100%
            opacity: 0.75
        .add
          flex: 1
          align-items: flex-end
          .data
            background: rgba($green, 1)
        .center
          height: 0.4vh
          margin: 0.4vh 0
          background: rgba($grey, 1)
        .sub
          flex: 1
          .data
            background: rgba($red, 1)