@import ./../css-legacy/colorlist.scss

.commands
  flex-wrap: wrap
  > .command
    width: calc(100% / 2 - 1vh / 2)
    height: 5vh
    background: rgba($grey, 0.15)
    align-items: center
    margin-bottom: 1vh
    &:not(:nth-child(2n))
      margin-right: 1vh
    > .border
      width: 0.5vh
      height: 100%
      background: $grey
    > .d
      flex: 1
      flex-direction: column
      padding: 0 2vh
      > .label
        height: 60%
        align-items: center
        font-size: 2vh
      > .desc
        height: 40%
        align-items: center
        color: $grey
        font-size: 1.4vh
    > .options
      height: 100%
      align-items: center
      > .state
        height: 100%
        padding: 0 1vh
        align-items: center
        background: rgba($black, 0.5)
        margin-right: 1vh
        cursor: pointer
        &:hover
          background: rgba($grey, 0.2)
        > img
          height: 1.7vh
        > .val
          margin-left: 0.7vh
      > .enabled
        width: 10vh
        height: 100%
        &:hover
          background: $dmain
      > .settings
        height: 100%
        align-items: center
        cursor: pointer
        &:hover
          background: $dmain
          > img
            opacity: 1
        > img
          height: 45%
          opacity: 0.5
          padding: 0 2vh