@import ../css-legacy/colorlist.scss

.customTime
  position: relative
  width: 100%
  height: 100%
  flex-direction: column
  &.border > .customTimeInner
    border-top: 0.2vh solid $dgrey
    border-bottom: 0.2vh solid $dgrey
  &.defsize
    width: auto
    height: auto
    flex: none
    > .customTimeInner
      justify-content: flex-start
      height: 4vh
  &.m
    margin-bottom: 1.5vh
  .customTimeInner
    flex: 1
    justify-content: center
    max-height: 4vh
    .timeSelect
      position: relative
      height: 100%
      &_period
        width: 6vh
      &_format
        width: 4vh
      .selected
        flex: 1
        justify-content: center
        align-items: center
        cursor: pointer
        &__arrow_top
          position: absolute
          top: 0.2vh
          height: 25%
          filter: invert(1)
          opacity: 0.5
        &__arrow_bottom
          position: absolute
          bottom: 0.2vh
          height: 25%
          filter: invert(1)
          opacity: 0.5
        &:hover
          background: $dmain
      .dropdown
        display: none
        position: absolute
        left: 0
        top: 50%
        width: 100%
        max-height: 40vh
        background: rgba($dmain, 0.8)
        transform: translateY(-50%)
        -webkit-mask-image: linear-gradient(to bottom, transparent 0%, rgb(255, 255, 255) 20%, rgb(255, 255, 255) 80%, transparent 100%)
        mask-image: linear-gradient(to bottom, transparent 0%, rgb(255, 255, 255) 20%, rgb(255, 255, 255) 80%, transparent 100%)
        cursor: default
        z-index: 10
        &.v
          display: flex
        .dropdownInner
          flex: 1
          flex-direction: column
          padding: 10vh 0
          .item
            width: 100%
            height: 3vh
            justify-content: center
            align-items: center
            cursor: pointer
            &:hover
              background: $grey
              color: $black
    .cover
      flex: 1
      justify-content: center
      align-items: center
      color: $grey