@import ../css-legacy/colorlist.scss

.emojilist
  background: #000
  .emojiSearchList
    flex-wrap: wrap
  .emojiEl
    width: 4vh
    height: 4vh
    font-size: 2vh
    justify-content: center
    align-items: center
    cursor: pointer
    > div
      width: 2.8vh
      height: 2.8vh
      background-image: url(/static/img/emoji.png)
    &:hover
      background: $dmain
.category
  display: none
  width: 100%
  flex-direction: column
  margin-bottom: 1vh
  > .label
    background: rgba($white, 0.1)
    padding: 1vh
  > .category-emoji
    width: 100%
    flex-wrap: wrap
    padding: 0 1vh
    > .category-emoji-el
      width: 4vh
      height: 4vh
      font-size: 2vh
      justify-content: center
      align-items: center
      cursor: pointer
      > div
        width: 2.8vh
        height: 2.8vh
        background-image: url(/static/img/emoji.png)
      &:hover
        background: $dmain