@import ../css-legacy/colorlist.scss

.expansionPanel
  width: 100%
  flex-direction: column
  &.open
    .header .border
      opacity: 1
    .dropdownWr
      transition-delay: 0
  &.p .dropdown
    padding: 1vh
  &.wrap .dropdown
    flex-wrap: wrap
  &.np .header
    padding-left: 0
  &.column .dropdown
    flex-direction: column
  .header
    position: relative
    height: 4vh
    justify-content: space-between
    align-items: center
    font-family: 'Bold'
    background: rgba($grey, 0.2)
    padding-left: 1vh
    cursor: pointer
    .border
      position: absolute
      left: 0
      bottom: 0
      width: 100%
      height: 0.2vh
      opacity: 0
      background: $grey
    > .l
      flex: 1
    > .r
      height: 100%
      .arrow
        height: 100%
        align-items: center
        padding: 0 2vh
        > img
          height: 50%
  .dropdownWr
    width: 100%
    height: 0
    position: relative
    overflow: hidden
    transition: 0.2s height

.dropdown
  width: 100%
  position: absolute
  top: -5vh
  opacity: 0
  visibility: hidden
  background: rgba($grey, 0.1)
  padding: 1vh