@import ../css-legacy/colorlist.scss

.guildEl
  &:hover > .info > .id
    color: $black
  .icon
    margin-right: 1vh
  > .info
    flex: 1
    flex-direction: column
    justify-content: center
    > .id
      width: 100%
      color: $grey
      font-size: 1.2vh
      cursor: text

.logout
  align-items: center
  .icon
    height: 2vh
    margin-right: 1vh