@import ./../css-legacy/colorlist.scss

.input
  position: relative
  flex-direction: column
  &.m
    margin-bottom: 1.5vh
  &.b
    > input
      border-bottom: 0.2vh solid $grey
  &.p > input
    padding: 0 1vh
  &.oe
    height: 3vh
    > input
      width: 10vh
      padding: 0 1vh
  &.center
    > input
      text-align: center
  &.defsize > input
    line-height: 3.8vh
  &.fill
    flex: 1
  &.bold > input
    font-family: 'Bold'
  &.black > input
    color: $black
  > input
    display: flex
    width: unset
    flex: 1
    font: inherit
    color: inherit
    border: none
    background: none
    line-height: 1.8vh
  &:hover
    .dropdownWr1
      visibility: visible
  .dropdownWr
    position: absolute
    left: 0
    top: 200%
    width: 100%
    max-height: 30vh
    background: rgba($dmain, 0.8)
    overflow-y: auto
    z-index: 10
    visibility: hidden
    opacity: 0
    transition: visibility 0.2s, opacity 0.2s, top 0.2s
    &.visible
      top: 100%
      opacity: 1
      visibility: visible
  .dropdown
    flex: 1
    flex-direction: column
    .item
      width: 100%
      height: 4vh
      align-items: center
      padding: 0 1vh
      cursor: pointer
      &.selected
        border-top: 0.2vh solid $grey
        border-bottom: 0.2vh solid $grey
      &:hover
        background: $grey
      &:hover &
        &__d
          &__title, &__desc
            color: $black
      .thumbnail
        margin-right: 1vh
        height: 100%
      .icon
        margin-right: 1vh
      .d
        flex-direction: column
        .desc
          color: $grey
          font-size: 1.2vh