@import ./../css-legacy/colorlist.scss

.member
  height: 2.5vh
  align-items: center
  padding-right: 1vh
  border-radius: 0.3vh
  overflow: hidden
  &.bg
    background: rgba($black, 0.2)
  .avatar
    height: 100%
    margin-right: 1vh