.messageVisualizer
  min-width: 400px
  max-width: 640px
  padding: 10px
  font-family: 'Whitney'
  background: #36393f
  &.maxwidth
    width: 600px
  .avatar
    width: 40px
    height: 40px
    background-size: contain
    margin-right: 20px
    border-radius: 50%
  .message
    min-width: 360px
    max-width: 560px
    flex-direction: column
    align-items: flex-start
    .author
      height: 20px
      margin-bottom: 5px
      font-family: 'Whitney-Bold'
      .bot
        height: 14px
        align-items: center
        padding: 0 5px
        font-size: 0.625rem
        background: #7289da
        margin-left: 5px
        border-radius: 2px
    .content
      width: 100%
      &.m
        margin-bottom: 10px
    .reacts
      .react
        padding: 3px 6px 3px 3px
        background: #42454a
        line-height: 15px
        font-size: 15px
        color: #657178