@import ../css-legacy/colorlist.scss

.ntfs
  flex-direction: column
  position: absolute
  right: 0
  bottom: 0
  z-index: 11
  pointer-events: none

.ntf
  padding-top: 1vh
  > *:not(.bg)
    z-index: 1
  &.popUp
    position: relative
    flex-direction: column
    width: 40vh
    opacity: 0
    margin-right: 2vh
    margin-bottom: 2vh
    background: $lmain
    box-shadow: 0 0 0.5vh $shadow
    pointer-events: all
    &:not(.question):hover
      background: $main
    &.enter
      opacity: 0
      transform: translateX(50%)
      &Active
        opacity: 1
        transform: translateX(0)
        transition: 0.25s linear
      &Done
        opacity: 1
    &.exit
      opacity: 1
      transform: translateX(0)
      &Active
        opacity: 0
        transform: translateX(50%)
        transition: 0.25s linear
  &.fs
    flex: 1
  .bg
    width: 100%
    height: 100%
    position: absolute
    left: 0
    top: 0
    &.info
      background: rgba(51, 145, 189, 0.1)
    &.success
      background: rgba(51, 189, 120, 0.1)
    &.warn
      background: rgba(189, 164, 51, 0.1)
    &.error
      background: rgba(189, 51, 51, 0.1)
  .description
    width: 100%
    padding: 0 1vh
    margin-bottom: 1vh
  .title
    width: 100%
    padding: 0 1vh
    margin-bottom: 1vh
    font-size: 1.8vh
    font-family: 'Bold'
  .content
    width: 100%
    padding: 0 1vh
    margin-bottom: 1vh
  .options
    width: 100%
    height: 4vh
    border-top: 0.2vh solid $grey
    .item
      flex: 1
      justify-content: center
      align-items: center
      cursor: pointer
      &:hover
        background: rgba($white, 0.1)
  .timeline
    width: 100%
    height: 0.5vh
    background: rgba($white, 0.25)
    .progress
      width: 0
      background: $lgrey
      &.timelineAnimation
        width: 100%