@import ../css-legacy/colorlist.scss

.permissionsEditor
  flex-direction: column
  .inner
    position: relative
    flex-direction: column
    background: rgba($black, 0.4)
    &::after
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 4vh
      height: 100%
      background: rgba($black, 0.4)
    &.extended
      padding: 0.5vh 0
    .t
      min-height: 4vh
      position: relative
      align-items: center
      cursor: pointer
      z-index: 1
      .private
        width: 4vh
        height: 100%
        justify-content: center
        align-items: center
      &:not(.private) .el::after
        content: ''
        display: flex
        width: 100%
        height: 0.2vh
        position: absolute
        left: 0
        top: 50%
        background: rgba($grey, 0.5)

.permissionsOverlay
  width: 100%
  height: 100%
  top: 5vh
  justify-content: center
  background: rgba($main, 0.5)
  backdrop-filter: blur(0rh)
  visibility: hidden
  opacity: 0
  transition: 0.2s top, 0.2s visibility, 0.2s opacity, 0.2s background, 0.2s backdrop-filter
  &.isOpen
    top: 0
    visibility: visible
    opacity: 1
    backdrop-filter: blur(1rh)
    @supports not (backdrop-filter: blur(1rh)) { background: rgba($black, 0.8) }
  .main
    width: 120vh
    max-width: 100%
    height: 100%
    flex-direction: column
    .tabs
      width: 100%
      height: 4vh
      border-bottom: 0.2vh solid $grey
      margin-bottom: 2vh
      .tab
        flex: 1
        justify-content: center
        align-items: center
    .olist
      background: $black
      margin-bottom: 2vh
    .select
      flex: 1
      min-height: 0
      .category
        width: 100%
        height: 3vh
        align-items: center
        padding: 0 4vh
        font-size: 1.4vh
        font-family: 'Bold'
        color: $lgrey
      .el
        width: 100%
        height: 3vh
        align-items: center
        padding: 0 1vh
        cursor: pointer
        &:hover
          background: rgba($black, 0.6)
        &.selected
          .enabled
            opacity: 1
          &.deny .content
            opacity: 0.75
            &::after
              content: ''
              display: flex
              width: 100%
              height: 0.2vh
              position: absolute
              left: 0
              top: 50%
              background: rgba($grey, 0.5)
        .enabled
          height: 1.4vh
          margin-right: 1vh
          opacity: 0.2
        .icon
          padding-right: 1vh
        .content
          position: relative
          padding: 0 1vh
    .close
      width: 100%
      height: 4vh
      justify-content: center
      align-items: center
      cursor: pointer
      &:hover
        background: rgba($grey, 0.2)

.permissionsList
  flex-direction: column
  padding: 0.5vh 0
  .placeholder
    position: relative
    height: 2.6vh
    left: 3.8vh
    align-items: center
    padding: 0 1vh
    border-left: 0.2vh solid $grey
    color: $lgrey
  &:not(:last-child)
    margin-bottom: 1vh
  .list
    position: relative
    padding-left: 5vh
    align-items: center
    &:not(:last-child)
      margin-bottom: 1vh
    .type
      width: 4vh
      height: 100%
      position: absolute
      left: 0
      padding: 0 1vh
      border-right: 0.2vh solid $grey
    .els
      flex: 1
      flex-wrap: wrap
      margin-bottom: -0.5vh
      .el
        height: 2.6vh
        position: relative
        align-items: center
        background: rgba($grey, 0.2)
        margin-right: 1vh
        margin-bottom: 0.5vh
        &.group
          padding: 0 1vh
          .icon
            margin-right: 1vh
        &.role, &.channel, &.group
          padding: 0 1vh
          .color
            position: absolute
            left: 0
            bottom: 0
            width: 100%
            height: 0.2vh
            background: $grey
        &.member
          padding-right: 1vh
          border-radius: 0.2vh
          overflow: hidden
          .avatar
            height: 100%
            margin-right: 1vh

.privateButton
  width: 100%
  height: 4vh
  justify-content: center
  align-items: center
  margin-bottom: 2vh
  background: rgba($black, 0.4)
  cursor: pointer
  &:hover
    background: rgba($black, 0.8)
  .icon
    margin-right: 1vh