@import ./../css-legacy/colorlist.scss

.previewChannel
  height: 4vh
  align-items: center
  background: $discord-bg
  color: $discord-text
  font-family: 'Whitney'
  > img
    height: 2.4vh
    opacity: 0.7
    margin: 0 1vh