.row
  &.column
    flex-direction: column
  .rowEl
    flex: 1
    flex-direction: column
    &:not(:last-child)
      margin-right: 10px
      &.column
        margin-right: 0
        margin-bottom: 10px