@import ../css-legacy/colorlist.scss

.scrollWr
  width: 0px
  opacity: 0
  margin-left: 0px
  transition: 0.2s width, 0.2s opacity, 0.2s margin-left
  &.visible
    width: 0.5vh
    opacity: 1
    &.pl
      margin-left: 1vh
  > .scroll
    width: 100%
    position: relative
    background: $grey

.withScroll
  flex: 1
  overflow: auto
  scrollbar-width: none
  &::-webkit-scrollbar
    display: none
  &.column
    flex-direction: column
  &.relative
    position: relative

\:global
  .withScroll
    flex: 1
    overflow-y: auto
    scrollbar-width: none
    &::-webkit-scrollbar
      display: none
    &.column
      flex-direction: column
    &.relative
      position: relative