@import ./../css-legacy/colorlist.scss

.tabs
  flex: 1
  overflow: hidden
  flex-direction: column
  .head
    width: 100%
    height: 5vh
    position: relative
    margin-bottom: 2vh
    .el
      flex: 1
      justify-content: center
      align-items: center
      cursor: pointer
      &:hover
        background: rgba($grey, 0.2)
    .pos
      height: 0.2vh
      position: absolute
      bottom: 0
      background: $white
      transition: left 0.5s
  .inner
    width: 100%
    height: calc(100% - 7vh)
    position: relative
    transition: left 0.5s
    .page
      width: 100%
      height: 100%
      opacity: 0
      flex-direction: column
      transition: 0.5s opacity
      &.active
        opacity: 1