@import ./../css-legacy/colorlist.scss

.tip
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0

.content
  position: fixed
  left: 100%
  top: 0
  background: rgba($dgrey, 0.2)
  backdrop-filter: blur(1vh)
  @supports not (backdrop-filter: blur(1rh)) { background: rgba($dgrey, 0.8) }
  opacity: 0
  z-index: 20
  transition: 0.2s opacity
  pointer-events: none
  &.visible
    opacity: 1
  &.column
    flex-direction: column
  &.p
    padding: 1vh 1.5vh

.tipEl
  height: 100%
  align-items: center
  margin-left: 1vh
  .layout
    width: 1.6vh
    height: 1.6vh
    position: relative
    justify-content: center
    align-items: center
    border-radius: 0.3vh
    font-size: 1.4vh
    line-height: 1.4vh
    background: $grey
    color: $black
    cursor: help
    &:hover
      background: $white