@import ./../../css-legacy/colorlist.scss
@import src/mixins.sass

.dashboardPageContainer
  width: 100%
  height: calc(100% - 4.5vh)
  position: absolute
  flex-direction: column
  //padding-top: 1vh
  pointer-events: none
  &.p
    .dashboardPageWr
      .dashboardPage
        padding-top: 2vh
        padding-bottom: 3vh
  .title
    width: 100%
    height: 5vh
    position: relative
    align-items: center
    .inner
      width: 40vh
      height: 100%
      position: relative
      align-items: center
      background: $lmain
      > *:not(.color)
        z-index: 1
      .main
        margin-left: 2vh
      .back
        height: 100%
        padding: 0 2vh
        justify-content: center
        align-items: center
        &:hover > img
          opacity: 1
        > img
          height: 2vh
          opacity: 0.5
          cursor: pointer
      > img
        height: 3vh
        margin-right: 1vh
      .label
        font-size: 2.4vh
        font-family: 'Bold'
      .color
        width: 100%
        height: 100%
        position: absolute
        left: 0
        top: 0
        opacity: 0.05
    .border
      width: 2vh
      height: 100%
      background: $dgrey
    .enabled
      position: absolute
      right: 0
      height: 100%
      padding: 0 2vh
      justify-content: flex-end
      align-items: center
      cursor: pointer
      &:hover
        background: rgba($white, 0.2)
      > img
        height: 30%
        margin-right: 1vh
  .dashboardPageWr
    width: 100%
    height: 100%
    @include ap3
      padding-bottom: 9.5vh
    .dashboardPage
      flex: 1
      flex-direction: column
      padding-right: 1vh
  .overlay
    width: 100%
    height: 100%
    position: absolute
    justify-content: center
    align-items: center
    .inner
      width: 100%
      height: 10vh
      justify-content: center
      align-items: center
      background: rgba($black, 0.4)
      font-size: 2vh