.enter
  left: 2.5%
  opacity: 0
  visibility: hidden
  &Active
    left: 0
    opacity: 1
    visibility: visible
    transition: 0.2s opacity, 0.2s visibility, 0.2s left
  &Done
    pointer-events: unset
.exit
  left: 0
  opacity: 1
  visibility: visible
  &Active
    left: 2.5%
    opacity: 0
    visibility: hidden
    transition: 0.2s opacity, 0.2s visibility, 0.2s left