@import ../../css-legacy/colorlist.scss
@import src/mixins.sass

.sideShadowBox
  padding-left: 1vh
  overflow: hidden
  @include ap3
    width: 100%
    position: absolute
    left: 0
    bottom: 0
    padding-left: 0
    z-index: 5
    .side
      width: 100% !important
      height: auto
      background: rgba($main, 0.5)
      backdrop-filter: blur(0.5vh)
      .sideInner
        padding: 0
        max-height: 60rh
  .side
    width: 20vh
    height: 100%
    position: relative
    flex-direction: column
    box-shadow: 0vh 0vh 1vh rgba($black, 0.75)
    transition: 0.2s width
    &.open
      width: 32vh
      .info
        padding: 0 1vh
        .connectionState
          margin-right: 1vh
    .sideInner
      flex: 1
      padding: 1vh 0
      .el
        width: 100%
        min-height: 4vh
        flex-direction: column
        margin-bottom: 1.5vh
        position: relative
        align-items: center
        &.open
          flex: 1
        .label
          width: 100%
          height: 4vh
          align-items: center
          background: rgba($grey, 0.2)
          padding: 0 1vh
          &:not(.info)
            cursor: pointer
          .labelInner
            flex: 1
            height: 100%
            align-items: center
            > img
              height: 40%
              margin-right: 1vh
          > img
            height: 50%
            &.sync
              animation: cync-animation 2s linear infinite
          > .border
            width: 100%
            height: 0.2vh
            position: absolute
            left: 0
            bottom: 0
            background: $grey
        > .dropdown
          width: 100%
          max-height: calc(100% - 4vh)
          padding-top: 1vh
          > .group-settings-list
            flex: 1
          > .scroll-wr
            margin-left: 1vh
    .clientSettings
      display: none
      width: 100%
      position: absolute
      bottom: 6vh
      flex-direction: column
      background: rgba($grey, 0.1)
      backdrop-filter: blur(1rh)
      &.visible
        display: flex
      > .close
        height: 3vh
        justify-content: center
        align-items: center
        cursor: pointer
        &:hover
          background: rgba($grey, 0.2)
        > img
          height: 50%
    .info
      width: 100%
      height: 4vh
      background: rgba($grey, 0.15)
      transition: 0.2s padding
      .version
        flex: 1
        justify-content: center
        align-items: center
      .connectionState
        position: relative
        width: 4vh
        height: 100%
        justify-content: center
        align-items: center
        transition: 0.2s margin-right
        > img
          height: 1.8vh
        .bg
          content: ""
          position: absolute
          left: 0
          top: 0
          width: 100%
          height: 100%
          opacity: 0
      .settings
        width: 4vh
        height: 100%
        justify-content: center
        align-items: center
        cursor: pointer
        &:hover
          background: rgba($grey, 0.2)
        > img
          height: 1.8vh